<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BooksFragment">

    <!-- Sepet Başlığı -->
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
              android:padding="8dp"
             /> <!-- Toplam Fiyat -->


        <androidx.cardview.widget.CardView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/icogreen"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:text="Toplam: 0.00 TL"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingVertical="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Toplam: 0.00 TL"/>



        </androidx.cardview.widget.CardView>


    <!-- Sipariş Ver Butonu -->
        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/icogreen"
            android:text="Siparişi Tamamla"
            android:textColor="@android:color/white"
            android:textSize="22sp" />



</LinearLayout>